{
  "name": "Atlas Osobliwości Polski",
  "short_name": "Osobliwości PL",
  "description": "Interaktywny atlas, nauka, quiz i źródła o osobliwościach polskiej przyrody.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f0e5",
  "theme_color": "#102018",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
